Form_Elements_URL=https://techglobal-training.com/frontend/project-1
Login_Function_URL=https://techglobal-training.com/frontend/project-2
Booking_Function_URL=https://techglobal-training.com/frontend/project-3
USERNAME=TechGlobal
PASSWORD=Test1234
API_ENDPOINT=https://techg-lobal-training.com/students

